apiVersion: apps/v1
kind: Deployment
metadata:
  name: taskapp-backend
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- with .Values.backendPodLabels }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
  template:
    metadata:
      labels:
        {{- with .Values.backendPodLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      containers:
        - name: server
          image: "{{ .Values.image.backendRepository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.backendPort }}
              protocol: TCP

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: taskapp-ui
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- with .Values.frontendPodLabels }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
  template:
    metadata:
      labels:
        {{- with .Values.frontendPodLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      containers: 
        - name: app
          image: "{{ .Values.image.frontendRepository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.frontendPort }}
              protocol: TCP

