apiVersion: v1
kind: Service
metadata:
  name: taskapp-backend
spec:
  type: ClusterIP
  selector:
    {{- with .Values.backendPodLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  ports:
  - port: {{ .Values.service.backendPort }}
    targetPort: {{ .Values.service.backendPort }}
    protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  name: taskapp-ui
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- with .Values.frontendPodLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  ports:
    - port: {{ .Values.service.frontendPort }}
      protocol: TCP
